<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Jhr-VM-5oS" customClass="DynamicHeightCell" customModule="Former_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhr-VM-5oS" id="Hh7-a5-Nvh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-k7-Fao">
                        <rect key="frame" x="15" y="10" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-4I-pgR">
                        <rect key="frame" x="15" y="38" width="290" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OyE-4I-pgR" firstAttribute="leading" secondItem="Hh7-a5-Nvh" secondAttribute="leading" constant="15" id="3OQ-uW-TV4"/>
                    <constraint firstAttribute="trailing" secondItem="OyE-4I-pgR" secondAttribute="trailing" constant="15" id="7Ky-zy-wUP"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="leading" secondItem="Hh7-a5-Nvh" secondAttribute="leading" constant="15" id="IGX-G1-mQY"/>
                    <constraint firstAttribute="bottom" secondItem="OyE-4I-pgR" secondAttribute="bottom" constant="10" id="Sal-wi-ZoN"/>
                    <constraint firstAttribute="trailing" secondItem="cjY-k7-Fao" secondAttribute="trailing" constant="15" id="eGV-OV-gSr"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="top" secondItem="Hh7-a5-Nvh" secondAttribute="top" constant="10" id="jra-XX-2y1"/>
                    <constraint firstItem="OyE-4I-pgR" firstAttribute="top" secondItem="cjY-k7-Fao" secondAttribute="bottom" constant="10" id="pUb-BU-Q7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="OyE-4I-pgR" id="PWj-nf-FCK"/>
                <outlet property="titleLabel" destination="cjY-k7-Fao" id="eME-Jy-8xm"/>
            </connections>
            <point key="canvasLocation" x="114" y="73"/>
        </tableViewCell>
    </objects>
</document>
